api/common/uac.proto

syntax = "proto3";
package rec5;

// Uac接口响应
message MixItem {
    float mixia = 1; //新增广告内部排序超参
    float mixib = 2; //新增广告内部排序超参
    string mixoext = 3;//新增预留自然和广告融合超参
}
message ResponseValue{
    int32 ii=1;
    repeated int32 cts=2;
    repeated int32 cvs=3;
    repeated int32 cvs2=4;
    int32 i = 5; //appid
    int32 pw = 6; //payWill
    int64 ltv = 7; //统计ltv
    int64 score = 8; //游戏打分score
    string tagA = 9;
    string tagB = 10;
    MixItem item = 11;
}

message TouTiaoMultipleResponse{
    int32 code=1;
    repeated ResponseValue value=2;
    string version=3;
    repeated ResponseValue adxvalue = 4;
}

