api/common/user.proto

syntax = "proto3";
package rec5;

//设备相关信息
//目的：用于个性化推荐
message DeviceInfo{
    string androidId = 1;  
    string imei = 2;  
    int64  superUser = 3;                                 //jail break/root
    string language = 4;                                 //语言
    string manufacturer = 5;                                  //手机厂商 htc, LG, ...
    string modelName = 6;                                  //手机型号 Nexus 5, ...
    string osVersion = 7;                                  //安卓版本号 4.4.1
    string resolution = 8;                                  //400x800, 400*600
    string macAddr = 9;                                  //34:34:f3:...
    string clientVersion = 10;                                //客户端版本号 TMA_411_DEV/040411&NA/040411&2.3.4_10_1&20_15_14&samsung_GTS5570&NA&NA&V3
    int64 addAttribute = 11;                             //设备附加属性
    repeated int32 preferInfos = 12;                     //偏好列表
	string udid = 13;                                    //用户设备统一唯一标识符
	string oaid = 14;                                    
	string vaid = 15;                                    
};

//位置相关信息
//目的：LBS相关推荐
message LocationInfo{
    string city = 1;                                          //城市
    string longitude = 2;                                    //经纬度
    string timezone = 3;                                     //时区
};

//网络相关信息
//目的：网络相关过滤
message NetworkInfo{
    string imsi = 1;                                           //sim卡号
    string networkType = 2;                                   //wifi, 2g, 3g...
    string networkOperator = 3;                               //运营商
    string phoneNumber = 4;                                   //手机号
    string clientIp = 5;                                      //客户端用户的ip
    string wifiSsid = 6;                                       //wifi名(Vivo-Freewifi)
    string wifiBssid = 7;                                      //wifi路由器的mac地址
};

//用户信息
message User{
    DeviceInfo device = 1;
    LocationInfo location = 2;
    NetworkInfo network = 3;
};
