api/feature_protocol/feature_shop/item/app/game/item_agg_feature.proto

syntax = "proto3";

package vmic.game;

option java_package = "com.vivo.iai.proto.feature.featureshop.app.game";
option java_outer_classname = "GameUserAggFeaturePro";

import "protocol/feature_protocol/feature_shop/item/app/game/app_uninstall_info.proto";
import "protocol/feature_protocol/feature_shop/item/app/game/app_usage_info.proto";
import "protocol/feature_protocol/feature_shop/item/app/game/item_statistics.proto";

message ItemAggInfo {
    AppUsageAggInfo usage_info = 1;         //package的使用热度信息
    AppUninstallInfo uninstall_info = 2;    //package卸载统计
    ItemStatisticsAgg item_statistics_agg = 3;
    ItemOtherAgg item_other_agg = 4;
}
