api/feature_protocol/feature_shop/user_history/game/download_item.proto

syntax = "proto3";

package vmic.game;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.game";
option java_outer_classname = "GameDownLoadItemPro";

import "protocol/feature_protocol/feature_shop/item/app/game/game_item_feature.proto";

message DownLoadItem {
    ItemFeature app_info = 1;
    uint64 timestamp = 2;
    int32 plat = 3; // 1:as, 2:gc
    int32 page_code = 4; //
    int32 date_offset = 5;
}

message DownLoadSeq {// single day download sequence, de-duplicate
    repeated DownLoadItem download_item_seq = 1;
}

