api/feature_protocol/feature_shop/user_history/game/user_order_detail.proto

syntax = "proto3";

package vmic.game;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.game";
option java_outer_classname = "GameUserOrderDetailPro";

message UserOrderDetail {
    string package_name = 1;
    string app_id = 2; //if package is app ,appid is -1
    float order_revenue = 3;
    int32 is_game = 4;
}

message UserOrderDetailList{
    repeated UserOrderDetail order_list = 1;
    float game_revenue = 2;
    float app_revenue = 3;
}

message UserOrderDetailFeature {
    UserOrderDetailList user_order_detail_15d = 1;
}
