api/feature_protocol/feature_shop/user_history/appstore_cn/as_query_item.proto

syntax = "proto3";

package vmic.appstore_cn;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.appstorecn";
option java_outer_classname = "AsQueryItemPro";

message QueryItem {
    string query = 1;
    uint64 timestamp = 2;
    int32 plat = 3; // 1:as, 2:gc
    int32 date_offest = 4;
}

message QuerySeq {// single day query sequence, may be duplicate
    repeated QueryItem query_item_seq = 1;
}

message AsQuerySeqFeature {
    vmic.appstore_cn.QuerySeq query_seq = 1;
}
