api/feature_protocol/feature_shop/user_history/appstore_cn/user_firstactive.proto

syntax = "proto3";

package vmic.appstore_cn;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.appstorecn";
option java_outer_classname = "FirstActivePro";

// Redis: ads-user-offlinefeature-prd4.redis.dba.vivo.lan:11101,ads-user-offlinefeature-prd3.redis.dba.vivo.lan:11101,ads-user-offlinefeature-prd2.redis.dba.vivolan:11102,ads-user-offlinefeature-prd1.redis.dba.vivo.lan:11101,ads-user-offlinefeature-prd0.redis.dba.vivo.lan:11101
// Key_pattern: uf_fact:v1:{$imei}
message Firstactive {
    repeated ActiveList active_list = 1;
    int64 timestamp = 2; //更新时间戳
}

message ActiveList {
    int32 app_id = 1;
    int64 first_active_tm = 2; //首次激活时间
}
