swagger/feed_proto/feed_common.proto

syntax = "proto3";
package feed.api;

import "feed_proto/mobil_user_model.proto";
option go_package =  "feed.api";
enum Product {
    REC = 0;               // 浏览器
    VIDEO = 1;             // 视频
    MICRO_VIDEO = 2;       // 竖短视频
}

enum SceneId {

    FAKE_SCENE = 0;                // 占位；proto3 枚举只能从0开始
    VIVO_RECOM_PAGE = 1300;        //
    VIVO_RECOM_TEST = 10001; // test

}

enum ItemType {  //  TODO 根据海外业务重新定义
    FAKE_TYPE = 0;              // 占位；proto3 枚举只能从0开始
    SHORT_VIDEO = 1;             // 短视频 类似youtube
    SMALL_VIDEO = 2;        //  小视频  类似抖音

}

enum ChannelType {
    FAKE_CHANNEL = 0;  // 占位；proto3 枚举只能从0开始

    SPORTS = 1;   //  体育
    MUSIC = 2;    //  音乐


}

message ItemInfo {
    string item_id = 1;                         // 标识Feed资讯的唯一id [必填]
    ItemType item_type = 2;                     // 资讯类型，如图文、视频、竖短视频等
    string trace_id = 3;                        // 算法各个模块进行append，用于跟踪一个item使用的算法策略  TODO 需要上报埋点！ 【重要】
    map<string, string> extra_info = 4;         // 算法透传字段  可扩展
    string title = 5;                           //  标题
    string author = 6;                          //  视频来源(author)
    string cover_img = 7;                       //  视频图片url
    uint64 video_duration = 8;                  //  视频时长 单位 s
    uint64 up_count = 9;                        //  点赞数
                                                //  5 ~ 20 位置预留给上游 以下为内部使用字段
    repeated string duplicate_id = 21;          // 重复视频id  用于相同内容不同id的视频去重
    map<string, float> predict_scores = 22;         // 模型打分 key自定义  如a_validScore标识 模型a的valid目标打分
    uint64 queue_type = 23;                     // 按位进行判断，标识item属于哪个队列，如0x0001标识冷启队列，0x0002标识普通队列，0x0004标识...  //  TODO 是否需要
    repeated string rec_id = 24;                // item通道号
}


message CommonRequest {
    DeviceInfo device_info = 1;     // 设备相关
    LocationInfo location_info = 2; // 地域相关
    NetworkInfo network_info = 3;   // 网络相关
}

message DeviceInfo {
    string android_id = 1;
    string imei = 2;
    int64  super_user = 3;                       //jail break/root
    string language = 4;                        //语言  【必须】
    string manufacturer = 5;                    //手机厂商 htc, LG, ... 【必须】
    string model_name = 6;                       //手机型号 Nexus 5, ... 【必须】
    string os_version = 7;                       //安卓版本号 4.4.1  【必须】
    string resolution = 8;                      //400x800, 400*600 【必须】
    string mac_addr = 9;                         //34:34:f3:...
    string client_version = 10;                  //客户端版本号  【必须】TMA_411_DEV/040411&NA/040411&2.3.4_10_1&20_15_14&samsung_GTS5570&NA&NA&V3
    string udid = 11;                            //用户设备统一唯一标识符  【有则必须】
    string oaid = 12;                            // 【有则必须】
};

//位置相关信息
//目的：LBS相关推荐
message LocationInfo{
    float longitude = 1;       //经度  【有则必须】
    float latitude = 2;        //维度  【有则必须】
    string timezone = 3;        //时区 【有则必须】
};

//网络相关信息
//目的：网络相关过滤
message NetworkInfo{
    string imsi = 1;               //sim卡号
    string network_type = 2;        //wifi, 2g, 3g...【有则必须】
    string network_operator = 3;    //运营商
    string phone_number = 4;        //手机号
    string client_ip = 5;           //客户端用户的ip 【有则必须】
    string wifi_ssid = 6;           //wifi名(Vivo-Freewifi)
    string wifi_bssid = 7;          //wifi路由器的mac地址
};

message ItemQueue {
    repeated ItemInfo item_list = 1;
    int32 size = 2;
    int32 weight = 3; // 召回通道权值
    string rec_id = 4; // 召回通道
}

message UserInfo {
    HistoryInfo issued_list_info = 1;       // 用户的下发历史
    //  TODO  用户特征加到这  如 like_tag
}

message HistoryInfo {
    repeated HistoryTerm history_term_list = 1;
}

message HistoryTerm {
    string item_id = 1;
    uint64 ts = 2;          // 下发/曝光 时间戳
}

message StrategyInfo {
    feed.api.MobilUserModel mobil_user_model = 1;
    repeated FollowInfo follow_info = 2;
    repeated string positive_items = 3;   //  实时正向行为列表
    map<string, double> tag3_dislike_factor = 6;
    map<string, double> tag2_dislike_factor = 9;
    map<string, double> tag1_dislike_factor = 10;
    repeated string issued_authors = 11;  // 下发作者, 用于grc_video中的下发作者前置频控过滤

    /* 当前extra内容：
     is_new_user            是否新用户
     is_new_session         是否新session
     */
    map<string,string> extra_info = 4;  //  策略所需信息，由gr填充到StrategyInfo 透传给下游使用，原先由grc获取，后改为gr获取

};

message FollowInfo {
    string follow_partner = 1;
    string follow_id = 2;
    string follow_channel = 3;
    uint64 follow_time = 4;
};