swagger/feed_proto/feed_api.proto

syntax = "proto3";
package feed.api;

import "feed_common.proto";
import "mobil_user_model.proto";
import "google/api/annotations.proto";
option go_package =  "../feed_proto/";
option cc_generic_services = true;

message AlgMultiTestInfo {
    //暂未使用
    int32 test_id = 1;

    //标识实验流量进入哪个so执行，灰度过程中rule_id 和实验参数中都填入                                   
    int32 rule_id = 2;   

    //实验参数 由实验者和系统设定参数，各自识别并执行
    //算法参数:被相应的so识别并执行
    //系统参数:，IDC路由参数,参数
    //参数名，参数值 比如 rule_id="10"
    map<string, string> map_params = 3;

    // 模块层标识

    // 1 -> scoring
    // 2 -> sorting
    // 3 -> filter
    // R(ascii) -> retrieval
    // ....
    uint32 exp_layer  = 4;

    // 实验名称
    string exp_name   = 5;

    int32 page_id = 6;
}

message AbtInfo {
    // 场景ID
    string scene_id = 1;
    // 算法名
    string sub_alg = 2;
    map<int32, AlgMultiTestInfo> test_infos = 3;
}


message FeedRequest {
    // 【必须】 （连续打开app间隔时间小于15min,算一次session） // TODO 目前没有，可以添加 具体策略细节给客户端
    string session_id = 1;
    // 【必须】log_id，用于关联一次刷新请求 全局唯一 客户端生成 【必须】
    string req_id = 2;
    // 用户id 【必须】 //  TODO  相对gaid，优先使用imei  各方确认下相关字段的可行性。
    string gaid = 3;
    // 用户id 【必须】
    string imei = 4;
    // 场景id 【必须】
    feed.api.SceneId scene_id = 5;
    // 端侧用户实时数据 【必须】(服务端透传)
    MobilUserModel mobil_user_model = 6;
    // 公共的request信息 【部分必须，见内部标注】，包括req_id, imei, 设备相关, 地域相关, 网络相关, 刷新相关
    feed.api.CommonRequest common_request = 7;
    // vivo账号，只有登录用户才会有 // TODO 暂时没有，后续有再加上
    string openid = 8;
    // 子频道id （体育、音乐等）
    feed.api.ChannelType channel_id = 9;
    // 国家码 【有则必须】
    string country = 10;
    // 州、 邦、 省 【有则必须】
    string state = 11;
    // 后续实验分流字段
    string scene_subalg = 12;
    // 可扩展字段
    map<string, string> extra_info = 13;

    // 用户特征相关
    feed.api.UserInfo user_info = 31;
    // ab平台相关
    AbtInfo abt_info = 32;
    // 各模块下游策略需要的字段
    feed.api.StrategyInfo strategy_info = 33;
}

message FeedResponse {
    //错误码定义后续后端给
    int32 err_no = 1;
    string err_msg = 2;
    // 返回的item条数  TODO 确认下条数目前是8条
    int32 item_num = 3;
    // 返回的item列表
    repeated ItemInfo feed_list = 4;
    // 可扩展字段
    map<string,string> extra_info = 5;
    //  11 ~20 位置预留给上游  以下为内部使用字段
    map<string, ItemQueue> recall_queue_map = 21;
}

service FeedService {
    rpc feed(FeedRequest) returns(FeedResponse) {
        option (google.api.http) = {

            post: "/feed/predict"
            body: "*"
        };
    };

}