swagger/feed_proto/video_item.proto

syntax = "proto3";
package feed.api;
import "google/api/annotations.proto";

option go_package =  "../feed_proto/";
message VideoItem {

    string id = 1;
    //  创建时间
    uint64 gmt_create = 2;
    //  修改时间
    uint64 gmt_modified = 3;
    //  标题
    string title = 4;
    //  channel_id
    string channel_id = 5;
    //  视频发布日期
    string published_at = 6;
    //  channelTitle
    string channel_title = 7;
    //  视频类别id
    string category_id = 8;
    //  category
    string category = 9;
    //  视频url，youtube原生页面地址
    string video_url = 10;
    //  国家和地区代码
    string region = 11;
    //  语言代码
    string language= 12;
    //  视频时长 单位 s
    uint64 duration = 13;
    //  视频图片url
    string cover_img = 14;
    //  tags （看着像关键词）
    repeated string tags = 15;
    //  过期时间
    uint64 expire_time = 16;
    //  在架状态  1在架 0下架
    uint32 status = 17;


    //  视频评论数
    uint64 comment_count = 200;
    //  不喜欢个数
    uint64 dislike_count = 201;
    //  点赞的个数
    uint64 like_count = 202;
    //  观看个数
    uint64 view_count = 203;







}