api/feature_protocol/feature_shop/item/article/article_item_feature.proto

syntax = "proto3";

package vmic.article;

option java_package = "com.vivo.iai.proto.feature.featurebox.article";
option java_outer_classname = "FeedsArticleItemFeaturePro";

message ItemFeature {
    string itemId                                           =1;  //  item id
    repeated ContentKeyValue titleKeyword                   =2;  //  标题关键词    中国移动:0.8772489,商用:0.706253,套餐:0.67916393
    repeated ContentKeyValue contentKeyword                 =3;  //  内容关键词    中国移动:0.8772489,商用:0.706253,套餐:0.67916393
    repeated ContentKeyValue classLevel1                    =4;  //  内容理解一级类目标签    科技|1.0
    repeated ContentKeyValue classLevel2                    =5;  //  内容理解二级类目标签    体育_足球|0.6707  科技_其他, 1.0
    repeated ContentKeyValue conceptWord                    =6;  //  概念词      病毒|0.8378, 自然科学|0.4184, 科学百科生命科学分类|0.1975
    repeated ContentKeyValue ldaTopic                       =7;  //  lda主题词   ["1|0.0071", "9|0.0071", "13|0.0102", "15|0.0151", "57|0.0072", "59|0.0071"]
    Location location                                       =8;  //  地域属性     [FALSE, "-", "-", "-"] [TRUE, "p", "c", "r"]
    string author                                           =9;  //  文章作者 中国网
    string source                                           =10; //  文章来源 toutiao
    string channel                                          =11; //  文章频道 推荐
    string publishTime                                      =12; //  文章的发布时间  2020-03-31
    repeated ContentKeyValue aiTagLevel2                    =13; //   AI二级标签  财经_证券:0.6393;财经_基金:0.3607
    Quality quality                                         =14; //  文章质量
    Embedding embedding                                     =15; //  文章embedding特征
    repeated ContentKeyValue event                          =16; //事件层特征
    string newsType                                         =17; // 图文,视频
    StatisticsFea staticFea                                 =18; //统计类特征
    uint32 isclick                                          =19; //0未点击,1点击
}

message ContentKeyValue {
    string keyword              =1;   // 内容特征名字
    float score                 =2;   //分值
}

message Location {
    bool isLocation    =1;   //  是否是地域新闻
    string province    =2;   //  省
    string city        =3;   //  市
    string region      =4;   //  区(或县)
}

message Quality {
}

message Embedding {
}

message HeatScore {
    double value =       1;    //  热度指标值
    int64  update_time = 2;    //   指标更新时间戳
}

message Statistics {
    HeatScore exposure           = 1;  // 曝光量
    HeatScore click              = 2;  // 点击量
    HeatScore clickRate          = 3;  // 点击率
    HeatScore FirstOrderSpeed    = 4;  // 一阶点击率增长率
    HeatScore duration           = 5; //文章平均阅读时长
}

message StatisticsFea {
    //item粒度增加统计特征
    Statistics min10                                        =1; //10分钟
    Statistics hour1                                        =2;//1小时
    Statistics hour6                                        =3;//6小时
    Statistics hour24                                       =4;//24小时
    Statistics day7                                         =5;//7天
    Statistics day30                                        =6;// 30天
}

