api/feature_protocol/feature_shop/user_realtime/game/game_user_action_info_list.proto

syntax = "proto3";

package vmic.game_rec;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.realtime.game";
option java_outer_classname = "GameRealtimeUserActionInfoListPro";

//截断逻辑，先分析
//scene 包括首页列表页、详情页、topic、tab、搜索页
message GameUserActionInfoList{

    //曝光
    repeated CurrAppActionInfo curr_expose = 1;
    //点击详情页
    repeated CurrAppActionInfo curr_clk_detail = 2;
    //下载
    repeated CurrAppActionInfo curr_download = 3;
    //前15天累计行为
    repeated UserActionInfo acc_expose = 4;
    repeated UserActionInfo acc_clk_detail = 5;
    repeated UserActionInfo acc_download = 6;
}

message UserActionInfo {
    repeated AppActionInfo appAction = 1;
    int64 day = 2;
}

// 场景和appid都相同算一个，进行合并
message AppActionInfo {
    // app id
    int32 app_id = 1;
    // 场景
    bytes scene = 2;
    //最后行为的unix时间戳
    int64 timestamp = 3;
    // 累计次数
    int32 num = 4;
}

//当天行为
message CurrAppActionInfo {
    // app id
    int32 app_id = 1;
    // 场景
    bytes scene = 2;
    // unix时间戳
    int64 timestamp = 3;
}
