api/feature_protocol/feature_shop/user_realtime/game/game_search_info.proto

syntax = "proto3";

package vmic.game_rec;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.realtime.game";
option java_outer_classname = "GameRealtimeSearchInfoPro";

message CurrSearchInfo {
    // 搜索词
    bytes word = 1;
    // 场景
    bytes scene = 2;
    // unix时间戳
    int64 timestamp = 3;
}

message SearchInfo {
    // 搜索词
    bytes word = 1;
    // 场景
    bytes scene = 2;
    // unix时间戳
    int64 timestamp = 3;
    // 该搜索词搜索次数
    int32 num = 4;
}

message AccSearchInfo {
    repeated SearchInfo searchInfo = 1;
    int64 day = 2;
}

message UserGameSearchInfo {
    //当前搜索
    repeated CurrSearchInfo currSearchInfo = 1;
    //前15天累计搜索
    repeated AccSearchInfo accSearchInfo = 2;
}
