api/feature_protocol/feature_cart/game/game_rec_user_feature.proto

syntax = "proto3";

package vmic.game_rec;

option java_package = "com.vivo.iai.proto.feature.app.game.rec";
option java_outer_classname = "GameRecUserFeaturePro";

import "protocol/feature_protocol/feature_shop/user_history/game/user_item_exp_stat.proto";
import "protocol/feature_protocol/feature_shop/user_history/game/user_order_detail.proto";
import "protocol/feature_protocol/feature_shop/user_history/game/user_cate2_show_click.proto";
import "protocol/feature_protocol/feature_shop/user_history/browser/user_feed_behavior.proto";
import "protocol/feature_protocol/feature_shop/user_history/other/usage_info.proto";
import "protocol/feature_protocol/feature_shop/user_history/other/install_and_uninstall_app.proto";
import "protocol/feature_protocol/feature_shop/user_history/game/download_item.proto";
import "protocol/feature_protocol/feature_shop/user_history/game/pay_stat_info.proto";
import "protocol/feature_protocol/feature_shop/user_history/game/gc_query_item.proto";
import "protocol/feature_protocol/feature_shop/user_history/appstore_cn/as_query_item.proto";
import "protocol/feature_protocol/feature_shop/user_history/dmp/user_dmp_common.proto";
import "protocol/feature_protocol/feature_shop/user_history/game/pay_will.proto";

message QuerySeqFeature {
    vmic.appstore_cn.AsQuerySeqFeature asMultiDayQuerySeqs = 1;
    vmic.game.GcQuerySeqFeature gcMultiDayQuerySeqs = 2;
}

message UserFeature {
    vmic.game.UserItemExpStatFeature user_item_exp_stat_feature = 1;
    vmic.other.UsageAggFeature usage_agg_feature = 2;
    vmic.game.UserOrderDetailFeature order_feature = 3;
    vmic.browser.UserFeedBehavior user_feed_behavior = 4;
    vmic.game.UserCate2ShowClickFeature cate2_show_click_feature = 5;
    vmic.other.InstalledAndUnInstalledAppFeature in_and_un_app_list = 6;
    vmic.game.PayStatInfoFeature pay_info_feature = 7;
    vmic.game.DownLoadSeq download_feature = 8;
    vmic.dmp.UserDmpFeature dmp_feature = 9;
    vmic.game.PayWill paywill_v4_user_feature = 11;
    QuerySeqFeature query_seq_feature = 12;
}
