api/feature_protocol/ua_shop/game_rec_user_action.proto

syntax = "proto3";
package vmic.game_rec;

option java_package = "com.vivo.iai.proto.feature.useraction";
option java_outer_classname = "VmicGameRecUserActionPb";

// pls goto for detail: 
// http://km.vivo.xyz/pages/viewpage.action?pageId=213065081

message UserAction {
    string user_id = 1; //用户imei
    string ip = 2; //客户端IP
    int64 time = 3; //用户行为发生时刻
    int32 action_type = 4; //行为类型:0曝光、1下载、2点击
    ActionInfo action_info = 5; // 作用item信息
    string page_id = 6; // 保留字段
    string column_id = 7; //栏位ID(区分场景)
    ContextProfile context_profile = 8; //用户行为上下文信息
    Others oths = 9; //其他字段
}

message ActionInfo {
    string pos = 1;
    string item_id = 2;
    int32 item_type = 3;
    int32 game_id = 4;
}

message ContextProfile {
    string context_id = 1;
    string req_id = 2;
    string query = 3;
    string model_name = 4;
    string os_version = 5;
    string pkg = 6;
    string client_version = 7;
    string scene = 8;
    string platform = 9;
}

message Others {
    int32 is_tencent = 1;
    string game_type = 2;
    int32 is_buz = 3;
    string game_name = 4;
    string s_imei = 5;
    string imei_type = 6;
    string module_name = 7;
    string origin = 8;
    string game_ps = 9;
}

message LabelUserAction {
    int32 label = 1;
    UserAction user_action = 2;
}
