api/feature_protocol/feature_cart/game/v0/common_userprofile.proto

syntax = "proto3";
package vmic.game_rec.v0;

option java_package = "com.vivo.iai.proto.feature.app.game.rec.v0";

message UserProfile {
    //uint64 imei                = 1; // 用户
    int32 sex                  = 2; // 性别 0:男 1:女 2:其他
    int32 age                  = 3; // 年龄段 0:0-16岁 1:17-21岁 2:22-26岁 3:27-36岁 4:37-46岁 5:47岁及以上 6:其他
    int32 common_province      = 4; // 常驻省份 最大值35
    int32 common_city          = 5; // 常驻城市 最大值381
    int32 common_area          = 6; // 常驻城市所在大区 0:华东 1:华北 2:华中 3:华南 4:西南 5:西北 6:东北 7:其他
    int32 common_isprovince    = 7; // 常驻城市是否是省会 0:否 1:是 2:其他
    int32 common_citylevel     = 8; // 常驻城市的城市等级 0:一线 1:新一线 2:二线 3:三线 4:四线 5:四线以下 6:其他
    int32 last_province        = 9; // 当前省份 最大值35
    int32 last_city            = 10; // 当前城市 最大值381
    int32 last_area            = 11; // 当前城市所在大区 0:华东 1:华北 2:华中 3:华南 4:西南 5:西北 6:东北 7:其他
    int32 last_isprovince      = 12; // 当前城市是否是省会 0:否 1:是 2:其他
    int32 last_citylevel       = 13; // 当前城市的城市等级 0:一线 1:新一线 2:二线 3:三线 4:四线 5:四线以下 6:其他
    int32 sim1                 = 14; // sim1运营商 0:移动 1:联通 2:电信 3:其他
    int32 sim2                 = 15; // sim2运营商 0:移动 1:联通 2:电信 3:其他
    int32 ram                  = 16; // 手机运行内存 最大值8
    int32 rom                  = 17; // 手机内存 最大值5
    int32 color1               = 18; // 手机颜色1
    int32 color2               = 19; // 手机颜色2
    int32 screen_size          = 20; // 手机尺寸
    int32 price_class          = 21; // 手机价格分级 0:1000以内 1:[1000,1700) 2:[1700,2300) 3:[2300,2600) 4:[2600,3000) 5:3000-4000元,6:4000-5000元，7:5000元以上
    int32 model_price          = 22; // 手机机型
    int32 buy_time             = 23; // 购买时间
    int32 model                = 24; // 机型
    repeated Throng throng              = 25; // 人群       存储格式  id:score;id:score;id:score  用冒号和分号间隔，转成string存储
    repeated Interest interest          = 26; // 兴趣偏好   存储格式  id:score;id:score;id:score  用冒号和分号间隔，转成string存储
    TagWithScore age_new       = 27; // 新版年龄，跟旧版分段不一样，且更加准确
    TagWithScore marry         = 28; // 婚恋标签
    TagWithScore career        = 29; // 职业标签
    TagWithScore education     = 30; // 学历标签
}

message Throng {
    int32 id                   = 1; // 人群ID
    float score                = 2; // 分值
}

message Interest {
    int32 id                   = 1; // 兴趣ID
    float score                = 2; // 分值
}

message TagWithScore {
    int32 id                   = 1; // tag id
    float score                = 2; // 分值
}