api/feature_protocol/feature_cart/game/v0/context.proto

syntax = "proto3";

package vmic.game_rec.v0;

option java_package = "com.vivo.iai.proto.feature.app.game.rec.v0";
option java_outer_classname = "ContextData";

import "protocol/feature_protocol/feature_cart/game/v0/item.proto";
import "protocol/feature_protocol/feature_cart/game/v0/query_nlp.proto";

message Context {
  int32 mod = 1;
  string timeStamp= 2;
  string meidiaType = 3;
  string position = 4;
  string query = 5;
  string plat = 6;
  string page = 7;
  string mPosition = 8;
  string scene = 9;
  string reqId=10;
  Item itemParentData=11;
  int32 sceneId = 12;
  string queryType = 13;
  string trafficFlag = 14;
  repeated float user_vec = 15; // embedding，浮点类型数组
  string network_type = 16; // 网络类型 ，字符串
  string modelName = 17;
  string osVersion = 18;
  string algName = 19; //算法标识
  string releaseAppid = 20; //母应用ID 同itemParentData.itemId
  bool isOffLine = 21;//是否离线拼接特征
  QueryNlpRes query_nlp_res = 22; //搜索词nlp特征,通过上下文来透传
}
