api/feature_protocol/feature_cart/game/v0/user.proto

syntax = "proto3";

package vmic.game_rec.v0;


import "protocol/feature_protocol/feature_cart/game/v0/item.proto";
import "protocol/feature_protocol/feature_cart/game/v0/common_userprofile.proto";
import "protocol/feature_protocol/feature_cart/game/v0/common.proto";

option java_package = "com.vivo.iai.proto.feature.app.game.rec.v0";
option java_outer_classname = "UserData";

message UsageInfo{
    string packageName = 1;
    AppInfo appInfo = 2;
    int32 time = 3;//使用时长
    int32 count = 4;//使用次数
    int32 dayCount = 5; // 使用的天数
    int32 dayDiffFromFirstUse = 6; //历史上第一次使用距当前时间窗口第一次使用天数
}

message UsageInfoList{
    string date = 1;
    repeated UsageInfo usageInfos = 2;
}

message InstalledAndUnInstalledApp{
    repeated AppInfo installedApps = 1;
    repeated AppInfo unInstalledApps = 2;
}

message EnterDetail{
    AppInfo appInfo = 1;
    int32 nums = 2;  //点击进入详情页的次数
    float weight = 3; //权重，经累加且衰减计算
}

message EnterDetailList{
    repeated EnterDetail enterDetails = 1;
}

message UsageTimesInfo{
    repeated string gameTimes = 1;
    repeated string cate1Times = 2;
    repeated string cate2Times = 3;
    repeated string weekTimes = 4;
    string gameTop1 = 5;
    repeated string gameTop12 = 6;
    repeated string gameTop123 = 7;
    string cate1Top1 = 8;
    repeated string cate1Top12 = 9;
    repeated string cate1Top123 = 10;
    string cate2Top1 = 11;
    repeated string cate2Top12 = 12;
    repeated string cate2Top123 = 13;
}

message UsageDuraInfo{
    string gameSize = 1;
    string cate1Size = 2;
    string cate2Size = 3;
    repeated string gameDura = 4;
    repeated string cate1Dura = 5;
    repeated string cate2Dura = 6;
    repeated string weekDura = 7;
    string gameTop1 = 8;
    repeated string gameTop12 = 9;
    repeated string gameTop123 = 10;
    string cate1Top1 = 11;
    repeated string cate1Top12 = 12;
    repeated string cate1Top123 = 13;
    string cate2Top1 = 14;
    repeated string cate2Top12 = 15;
    repeated string cate2Top123 = 16;
}

message UserSearchInfo{
    SearchInfo appstoreSearch = 1;
    SearchInfo gamecenterSearch = 2;
}

message SearchInfo{
    int32 querySize = 1;
    string queryLast1 = 2;
    repeated string queryLast12 = 3;
    repeated string queryLast123 = 4;
    repeated string queryWeekNum = 5;
    repeated string queryHourNum = 6;
    string queryHourMax = 7;
    string queryHourMin = 8;
    repeated string query3Day = 9;
    repeated string query7Day = 10;
    repeated string query15Day = 11;
    repeated string query30Day = 12;
}

message UserTags{
    repeated string userTag1=1;
    repeated string userTag2=2;
    repeated string userTag3=3;
    repeated string userTag4=4;
    repeated string userTag5=5;
    repeated string userTagLong1=6;
    repeated string userTagLong2=7;
    repeated string userTagLong3=8;
    string userTagCnt1=9;
    string userTagCnt2=10;
}

message UserItemExpStat{
    int32 appId = 1;
    int32 expCount = 2;
    int32 clickCount = 3;
}

message QueryList{
    repeated string queryList = 1;
}

message UserItemExpStatList{
    repeated UserItemExpStat userItemExpStatList = 1;
}
message UserVector{
    repeated float value = 1;
}
message UserOrderInfo{
    int32 game_pay_cnt = 1;
    int32 all_pay_cnt = 2;
    float game_pay_cmt = 3;
    float all_pay_cmt = 4;
}
message UserOrderDetail {
    string packageName = 1;
    string appId = 2; //if package is app ,appid is -1
    float orderRevenue = 3;
    int32 isGame = 4;
}
message UserOrderDetailList{
    repeated UserOrderDetail orderList=1;
    float gameRevenue=2;
    float appRevenue=3;
}

message BehaviorUnit {
    string entity = 1;
    int32 times = 2;
    float score = 3;
}
message RepeatedBehavior {
    repeated BehaviorUnit behavior=1;
}
message UserFeedInterest {
    RepeatedBehavior shortLevel1 = 1;
    RepeatedBehavior shortLevel2 = 2;
    RepeatedBehavior shortTag = 3;
    RepeatedBehavior shortAuthor = 4;

    RepeatedBehavior LongLevel1 = 5;
    RepeatedBehavior LongLevel2 = 6;
    RepeatedBehavior LongTag = 7;
    RepeatedBehavior LongAuthor = 8;
}
message UserFeedBehavior {

    UserFeedInterest clickInterest = 1;
    UserFeedInterest expInterest = 2;

    RepeatedBehavior browserQuery = 3;
    RepeatedBehavior clickBrowserItemId = 4;

    repeated FeedInfos lableInfos = 100;//和label信息一一对应
}


message DownLoadItem {
    AppInfo appInfo = 1;
    uint64 timestamp = 2;
    int32 plat = 3; // 1:as, 2:gc
    int32 pageCode = 4; //
    int32 dateOffset =5;
}

message DownLoadSeq { // single day download sequence, de-duplicate
    repeated DownLoadItem downloadItemSeq = 1;
}

message QueryItem {
    string query = 1;
    uint64 timestamp = 2;
    int32 plat = 3; // 1:as, 2:gc
    int32 dateOffest = 4;
}

message QuerySeq { // single day query sequence, may be duplicate
    repeated QueryItem queryItemSeq = 1;
}

message UsageItem {
    AppInfo appInfo = 1;
    uint64 timestamp = 2;
    uint32 useSeconds = 3;
    int32 dateOffset =4;
}

message UsageSeq {
    repeated UsageItem usageItemSeq = 1;
}

message PayStatInfo {
    float min = 1; // x天内，天级付费最小值
    float max = 2; // x天内，天级付费最大值
    float avg = 3; // x天内，天级付费平均值
    float variance = 4; // x天内，天级付费方差
    int32 days = 5; // x天内，付费天数
    float amount = 6; // x天内，订单总额
    int32 orderCount = 7; // x天内，订单总数
}

message SequenceLTVUserPayedFeature {
    LongSeq dlTimeSeq = 1;
    FloatSeq orderAmountSeq = 2;
    FloatSeq orderTicketSeq = 3;
    FloatSeq revenueSeq = 4;
    LongSeq orderCountSeq = 5;
    LongSeq payedTimeSeq = 6;
    FloatSeq usageDurationSeq = 7;
    LongSeq usageCountSeq = 8;
    LongSeq usagedTimeSeq = 9;
}

message SequenceLTVUserPayedFeatureList {
    repeated SequenceLTVUserPayedFeature seqLTVUserPayedFeatureList = 1;
}

message UserCate2ShowClick {
    repeated string gameTwoShowClick = 1;
}

message PayItem {
    AppInfo appInfo = 1;
    int32 payCnt = 2; // 付费次数
    float payAmount = 3;  // 付费金额
    int32 dateOffset = 4; // 时间偏移，负值
}

message PayItemSeq {
    repeated PayItem payItems = 1;
}

message UserTagWithScore {
    string tag = 1;
    float score = 2;
}

message UserBaseProfile {
    repeated UserTagWithScore age = 1;
    repeated UserTagWithScore gender = 2;
    repeated UserTagWithScore job = 3;
    repeated UserTagWithScore education = 4;
}

message PayCate{
    int32 payCate=1;
    int32 payCnt=2;
    float payAmount=3;
}

message PushClickAndExpo {
    int32 clickNum1d = 1;
    int32 clickNum7d = 2;
    int32 clickNum30d = 3;
    int32 expoNum1d = 4;
    int32 expoNum7d = 5;
    int32 expoNum30d = 6;
    float ctr1d = 7;
    float ctr7d = 8;
    float ctr30d = 9;
    repeated int32 clickInteval = 10;
}

message PushEarn{
    StatInfo earn1d =1;
    StatInfo earn7d =2;
    StatInfo earn30d=3;
}

message PushConsume{
    StatInfo consume1d=1;
    StatInfo consume7d=2;
    StatInfo consume30d=3;
}

message User {
    string imei = 1;
    string age = 2;
    string gender = 3;
    UsageInfoList usageList=4;
    InstalledAndUnInstalledApp installedAndUnInstalledApp=5;
    UserTags userTags = 6;
    UserItemExpStatList userItemExpStat3List=7;
    UserItemExpStatList userItemExpStat15List=8;
    map<int64, AppInfo> softMaxLabelInfo=9; // app_id ->
    UsageInfoList usageAgg3List=10;
    UsageInfoList usageAgg15List=11;
    string model = 12; // 机型
    QueryList as3dQueryList = 13; // 应用商店3天query列表
    QueryList gc3dQueryList = 14; // 游戏中心3天query列表

    string commonCity = 15; // 常驻城市
    string lastCity = 16; // 最新城市
    string phoneSaleDate = 17; // 手机购买时间
    string modelSim = 18; // 运营商
    string modelIsBack = 19; // 是否返厂

    PayStatInfo localPayInfo = 20; // 单机付费统计信息
    PayStatInfo onlinePayInfo = 21; // 网游付费统计信息

    DownLoadSeq recMultiDayDownloadSeqs = 22; // 推荐场景的多天下载列表
    DownLoadSeq searchMultiDayDownloadSeqs = 23; // 搜索场景的多天下载列表
    DownLoadSeq afterDlMultiDayDownloadSeqs = 24; // 相关性场景的多天下载列表

    QuerySeq asMultiDayQuerySeqs = 25; // 应用商店多天 query列表
    QuerySeq gcMultiDayQuerySeqs = 26; // 游戏中心多天 query列表

    UsageSeq multiDayUsageSeqs = 27; // 多天使用特征序列

    SequenceLTVUserPayedFeature seqLTVUserPayedFeature = 28;

    UserItemExpStatList allPlatGameBehavior7Day = 29;
    UserOrderDetailList userOrderDetail15 = 30;
    UserFeedBehavior userFeedBehavior = 32;
    UserProfile userFeedBasicProfile =33;

    SequenceLTVUserPayedFeature sexSeqLTVUserPayedFeature = 34;
    SequenceLTVUserPayedFeature ageSeqLTVUserPayedFeature = 35;
    SequenceLTVUserPayedFeature modelSeqLTVUserPayedFeature = 36;
    SequenceLTVUserPayedFeature commonCitySeqLTVUserPayedFeature = 37;
    SequenceLTVUserPayedFeature commonCityLevelSeqLTVUserPayedFeature= 38;
    SequenceLTVUserPayedFeature marrySeqLTVUserPayedFeature = 39;
    SequenceLTVUserPayedFeature careerSeqLTVUserPayedFeature = 40;
    SequenceLTVUserPayedFeature educationSeqLTVUserPayedFeature = 41;
    SequenceLTVUserPayedFeatureList throngSeqLTVUserPayedFeatureList = 42;
    SequenceLTVUserPayedFeatureList interestSeqLTVUserPayedFeatureList = 43;

    UserCate2ShowClick userCate2ShowClick3d = 44;
    UserCate2ShowClick userCate2ShowClick15d = 45;
    string paywillV4UserFeature = 46;

    int32 effective_ticket_count = 47; // 可用礼券个数
    int32 effective_ticket_balance = 48; // 可用礼券余额
    PayItemSeq payItemSeq180d = 49; // 180天付费列表
    EnterDetailList enterDetailAll = 50;
    UserSearchInfo userSearchFeature = 51;
    UsageTimesInfo userUsageTimesFeature = 52;
    UsageDuraInfo userUsageDuraFeature = 53;
    UsageInfoList quickgameUsageList = 54; //小游戏使用列表
    UsageInfoList quickgame1cateUsageList = 55;
    UsageInfoList quickgame2cateUsageList = 56;
    UserBaseProfile userBaseProfile = 57;
    int32 vipLevel = 58;
    int32 vipStatus = 59; // -1非会员;1大会员;2曾开通过大会员
    repeated int32 hasPaid=60;
    repeated PayCate payCate1Info=61;
    repeated PayCate payCate2Info=62;

    PushClickAndExpo pushClickAndExpo = 63;
    PushEarn pushEarn =64;
    PushConsume pushConsume = 65;
}

