api/feature_protocol/feature_shop/user_history/browser/user_comment.proto

syntax = "proto3";

package vmic.browser;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.browser";
option java_outer_classname = "UserCommentPro";

// Redis:user-offline-value-prd4.redis.dba.vivo.lan.:11189,user-offline-value-prd3.redis.dba.vivo.lan.:11189,user-offline-value-prd2.redis.dba.vivo.lan.:11190
// Key_pattern: ucmt:v1:{$imei}
message UserComment {
    repeated UserCommentValue user_comment_value = 1;
}

message UserCommentValue {
    string news_id                  = 1;    //用户评论的文章id
    string news_title               = 2;    //用户评论的文章title(先置空,后续需要时再set值)
    string news_type                = 3;    //评新闻类型 1 文本 2视频 3 问答
    string module                   = 4;    //评论的频道信息
    repeated string content_segs    = 5;    //评论内容的分词
    int64 timestamp                 = 6;    //评论时间
}

