api/feature_protocol/feature_shop/user_history/browser/user_collect.proto

syntax = "proto3";

package vmic.browser;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.browser";
option java_outer_classname = "UserCollectPro";

// Redis:user-offline-value-prd4.redis.dba.vivo.lan.:11189,user-offline-value-prd3.redis.dba.vivo.lan.:11189,user-offline-value-prd2.redis.dba.vivo.lan.:11190
// Key_pattern: uclt:v1:{$imei}
message UserCollect {
    repeated UserCollectValue user_collect_value = 1;
}

message UserCollectValue {
    string news_id      = 1;    //用户收藏的文章id
    string news_title   = 2;    //用户收藏的文章title (先置空,后续需要时再set值)
    int32 status        = 3;    //0. 取消收藏 1.收藏
    int64 timestamp     = 4;    //行为发生的时间戳
}

