api/feature_protocol/feature_shop/user_history/browser/user_feed_behavior.proto

syntax = "proto3";

package vmic.browser;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.browser";
option java_outer_classname = "UserFeedBehaviorPro";

message FeedInfos {
    repeated BasicAttr class_level1 = 1;
    repeated BasicAttr class_level2 = 2;
    repeated BasicAttr tag = 3;
    string author = 4;
    string item_type = 5;
    int32 is_hot = 6;
    int32 leve1_size = 7;
    int32 level2_size = 8;
    int32 tag_num = 9;
}

message BasicAttr {
    string entity = 1;
    float score = 3;
}

message RepeatedBehavior {
    repeated BehaviorUnit behavior = 1;
}

message BehaviorUnit {
    string entity = 1;
    int32 times = 2;
    float score = 3;
}

message UserFeedInterest {
    RepeatedBehavior short_level1 = 1;
    RepeatedBehavior short_level2 = 2;
    RepeatedBehavior short_tag = 3;
    RepeatedBehavior short_author = 4;

    RepeatedBehavior long_level1 = 5;
    RepeatedBehavior long_level2 = 6;
    RepeatedBehavior long_tag = 7;
    RepeatedBehavior long_author = 8;
}

message UserFeedBehavior {

    UserFeedInterest click_interest = 1;
    UserFeedInterest exp_interest = 2;

    RepeatedBehavior browser_query = 3;
    RepeatedBehavior click_browser_item_id = 4;

    repeated FeedInfos label_infos = 100;//和label信息一一对应
}
