api/feature_protocol/feature_shop/user_realtime/appstore_cn/so_rtrs_user_abe_info.proto

syntax = "proto3";

package vmic.appstore;

option java_package = "com.vivo.stream.game";
option java_outer_classname = "UserAbeInfoPb";

// key=“use_”+{imei}

message UserAbeInfo {

    repeated AppAbeInfo app_abe_info = 1;
    int32 timestamp = 2;

    message AppAbeInfo {
        // app id
        int32 app_id = 1;
        // 累计时长
        int64 dur = 2;
        // unix时间戳
        int32 timestamp = 3;
        // 累计使用次数
        int64 num = 4;
        // 累计使用天数
        int32 day_num = 5;
    }
}

