api/feature_protocol/feature_shop/user_realtime/appstore_cn/so_rtrs_user_click_info.proto

syntax = "proto3";

package vmic.appstore;

option java_package = "com.vivo.stream.game";
option java_outer_classname = "UserClickDetailInfoPb";

// area: 12
// dp: rtrs_user_click
// key: c_${imei}
message UserClickDetailInfo {

    repeated AppDetailInfo detail_info = 1;
    int32 timestamp = 2;
    repeated DayDetailInfo day_detail_info = 3;

    message AppDetailInfo {
        // app id
        int32 app_id = 1;
        // unix时间戳
        int32 timestamp = 2;
        // 点击次数
        int32 num = 3;
        // 上一次更新时间deprecate
        int32 last_timestamp = 4;
    }

    message DayDetailInfo {
        // app id
        int32 app_id = 1;
        // unix时间戳
        int32 timestamp = 2;
    }
}

