api/feature_protocol/feature_shop/user_realtime/appstore_cn/so_rtrs_user_app_install.proto

syntax = "proto3";

package vmic.appstore;

option java_package = "com.vivo.stream.game";
option java_outer_classname = "UserAppInstallInfoPb";


// key: i_${imei}
message UserAppInstallInfo {
     repeated int64 app_id = 1;
     int32 timestamp = 2;
}

// key: “in_”+ imei
//用户安装app的acc数据
message UserAppInstallInfoEx{

     repeated AppInstallInfo installInfo = 1;
     int32 timestamp = 2;

     message AppInstallInfo {
        // app id
        int32 app_id = 1;
        // unix时间戳
        int32 timestamp = 2;
        // 安装次数
        int32 num = 3;
    }
}

