api/feature_protocol/feature_shop/user_realtime/appstore_cn/so_rtrs_user_app_download.proto

syntax = "proto3";

package vmic.appstore;

option java_package = "com.vivo.stream.game";
option java_outer_classname = "UserAppDownloadInfoPb";

// key: d_${imei}
message UserAppDownloadInfo {

    repeated AppDownloadInfo downloadInfo = 1;
    int32 timestamp = 2;
    repeated DayDownloadInfo dayDownloadInfo = 3;

    message AppDownloadInfo {
        // app id
        int32 app_id = 1;
        // unix时间戳
        int32 timestamp = 2;
        // 下载次数
        int32 num = 3;
    }

    message DayDownloadInfo {
        // app id
        int32 app_id = 1;
        // unix时间戳
        int32 timestamp = 2;
   }
}

