api/feature_protocol/interface/feature.proto

syntax = "proto3";
package vmic.interface;

option java_package = "com.vivo.iai.proto.feature.interfaces";
option java_outer_classname = "VmicFeaturePb";

import "protocol/feature_protocol/feature_cart/game/game_rec_app_feature.proto";

message Feature {
    vmic.game_rec.Feature game_rec_app_feature = 1;
}

message Response {
    UserFeature user_feature = 1;
    repeated ItemFeature item_feature = 2;
}

message UserFeature {
    repeated int32 group_id = 1;
    repeated uint64 hash_value = 2;
    repeated string group_type = 3;
    repeated string raw_value = 4;
    repeated string processed_value = 5;
    repeated EmbeddingValue embedding_value = 6; // 仅特征抽取使用
}

message ItemFeature {
    uint64 item_id = 1;
    repeated int32 group_id = 2;
    repeated uint64 hash_value = 3;
    repeated string group_type = 4;
    repeated string raw_value = 5;
    repeated string processed_value = 6;
    int32 ocpc_conversion_type = 7; // ocpc转化目标(这个暂时还没有，目前只能从广告特征中取_2019-07-30)
    repeated EmbeddingValue embedding_value = 8; // 仅特征抽取使用
    string news_id = 9; // 内容推荐的item id
}

message EmbeddingValue {
    uint64 emb_dim = 1;
    repeated double emb_val = 2;
}
