api/feature_protocol/feature_shop/user_history/cpc/business_value.proto

syntax = "proto3";

package vmic.effect_ads;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.effectad";
option java_outer_classname = "BusinessValuePro";


// Redis: user-offline-value-prd4.redis.dba.vivo.lan.:11189,user-offline-value-prd3.redis.dba.vivo.lan.:11189,user-offline-value-prd2.redis.dba.vivo.lan.:11190,user-offline-value-prd1.redis.dba.vivo.lan.:11189,user-offline-value-prd0.redis.dba.vivo.lan.:11190
// Key_pattern: u_b_v:v0:{imei}
message UserBusinessValue {
    float cpc_value         = 1;  //用户的cpc广告价值，单位元，默认值0.0
    float cpm_value         = 2;  //用户的cpm广告价值，单位元  默认值0.0
    float business_value    = 3;  //用户的商业价值, 等于cpc+cpm, 单位元  默认值0.0
}
