api/feature_protocol/feature_shop/user_history/cpc/user_label.proto

syntax = "proto3";

package vmic.effect_ads;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.effectad";
option java_outer_classname = "UserLabelPro";

// Redis: user-offline-value-prd4.redis.dba.vivo.lan.:11189,user-offline-value-prd3.redis.dba.vivo.lan.:11189,user-offline-value-prd2.redis.dba.vivo.lan.:11190
// Key_pattern: ulbl:v1:{$imei}
message UserLabel {
    string imei = 1; //用户
    repeated AppLabel game_register = 2;
    repeated AdvLabel form_submit = 3;
    repeated AppLabel define_active = 4;
    repeated AppLabel define_register = 5;
    repeated AppLabel define_retention = 6;
    repeated AppLabel define_payment = 7;
}

message AppLabel {
    string app_id = 1; // appID
    int64 timestamp = 2; // 归因时间戳
}

message AdvLabel {
    string adv_id = 1; // ad_id
    int64 timestamp = 2; // 归因时间戳
}

