api/feature_protocol/feature_shop/user_history/cpc/user_dislike_ad.proto

syntax = "proto3";

package vmic.effect_ads;

option java_package = "com.vivo.iai.proto.feature.featureshop.user.history.effectad";
option java_outer_classname = "DislickAdPro";


// Redis: user-offline-value-prd4.redis.dba.vivo.lan.:11189,user-offline-value-prd3.redis.dba.vivo.lan.:11189,user-offline-value-prd2.redis.dba.vivo.lan.:11190,user-offline-value-prd1.redis.dba.vivo.lan.:11189,user-offline-value-prd0.redis.dba.vivo.lan.:11190
// Key_pattern: udld:v1:{imei}
//用户最近60天的负反馈行为
message UserDisLikeAd {
    repeated UserDisLikeAdValue user_dislike_ad_value = 1;
}

//用户负反馈行为
message UserDisLikeAdValue {
    int32 ad_id         = 1; 
    int32 adv_id        = 2;
    int32 pst_id        = 3;    //广告位id
    string app_pkg      = 4;    //ad_id对应的pkg包名
    string media_id     = 5;    //媒体id；1.vivo浏览器 2.vivo锁屏  4.vivo天气  523.vivo视频  895.vivo智慧桌面
    int64 timestamp     = 6;    //行为发生时间戳
}
